# task3

./: pom.xml
src/main/java/com/igeek/ssm/controller/: ItemsController.java
src/main/java/com/igeek/ssm/dao/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/igeek/ssm/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  Pagvo.java  User.java  UserExample.java
src/main/java/com/igeek/ssm/service/: ItemService.java
src/resource/: SqlMapConfig.xml  db.properties  log4j.properties
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/css/: index.css
web/items/: addItem.jsp  editItem.jsp  itemsList.jsp
web/js/: index.js  items.js
